﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{649F3A41-5FE9-4381-BDE2-6246F1BF5F52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PalletPlus.Denormalizers</RootNamespace>
    <AssemblyName>PalletPlus.Denormalizers</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NServiceBus.Interfaces.3.3.6\lib\net40\NServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="NServiceBus.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NServiceBus.3.3.6\lib\net40\NServiceBus.Core.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=2.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Client.2.0.2330\lib\net40\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=2.0.3.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\RavenDB.Client.2.0.2330\lib\net40\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountHandler.cs" />
    <Compile Include="AssetBalanceHandler.cs" />
    <Compile Include="ExchangeHandler.cs" />
    <Compile Include="ExportMovement.cs" />
    <Compile Include="SupplierInvoiceHandler.cs" />
    <Compile Include="StocktakeHandler.cs" />
    <Compile Include="MovementHandler.cs" />
    <Compile Include="SiteHandler.cs" />
    <Compile Include="PartnerHandler.cs" />
    <Compile Include="TransporterHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SupplierHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nTrack.Core.Messages\nTrack.Core.Messages.csproj">
      <Project>{AFA33B17-24ED-48A5-8C25-46FEC4039164}</Project>
      <Name>nTrack.Core.Messages</Name>
    </ProjectReference>
    <ProjectReference Include="..\nTrack.Data\nTrack.Data.csproj">
      <Project>{ACB5BB4B-D9F7-47E3-A30B-7C28CF1417FC}</Project>
      <Name>nTrack.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\nTrack.Extension\nTrack.Extension.csproj">
      <Project>{9DB40C40-F455-4597-86EF-DEED06211EFA}</Project>
      <Name>nTrack.Extension</Name>
    </ProjectReference>
    <ProjectReference Include="..\PalletPlus.Data\PalletPlus.Data.csproj">
      <Project>{3633D4C1-A532-4F2B-953A-634FE8BA1833}</Project>
      <Name>PalletPlus.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\PalletPlus.Messages.Events\PalletPlus.Messages.Events.csproj">
      <Project>{2feb9936-5513-451c-a742-b212f1383762}</Project>
      <Name>PalletPlus.Messages.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\PalletPlus.Services\PalletPlus.Services.csproj">
      <Project>{B9080FFB-EA0B-45DA-B22A-C3C3C2E61162}</Project>
      <Name>PalletPlus.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>