﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="1.2.10" targetFramework="net40" />
  <package id="NServiceBus" version="3.3.6" targetFramework="net40" />
  <package id="NServiceBus.Interfaces" version="3.3.6" targetFramework="net40" />
  <package id="RavenDB.Client" version="2.0.2330" targetFramework="net40" />
</packages>